{
  "name": "inventory-management-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SET DEBUG=inventory-management-app:* & node ./bin/www",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "knex": "^3.1.0",
    "morgan": "~1.9.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.30.0"
  }
}
